{
  "name": "surveybuilder-js",
  "version": "0.0.2",
  "description": "SurveyBuilder-Js is a flexable and More free romming addon to be put onto your website",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1"
  },
  "keywords": [
    "surveybuilder",
    "form",
    "Professional",
    "surveybuilderteams",
    "surveybuilder-admin",
    "JavaScript Libary"
  ],
  "author": "surveybuilderteams",
  "license": "Apache-2.0 License",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveybuilderteams/SurveyBuilder-JS.git"
  },
  "bugs": {
    "url": "https://github.com/surveybuilderteams/SurveyBuilder-JS/issues"
  },
  "homepage": "https://github.com/surveybuilderteams/SurveyBuilder-JS#readme",
  "devDependencies": {}
}
